<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSettingActivity">

    <TextView
        android:id="@+id/textViewCar4"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:text="Year: none Make: none Model: none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <TextView
        android:id="@+id/textViewCar3"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:text="Year: none Make: none Model: none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textViewCar"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:text="Year: none Make: none Model: none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewCar2"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:text="Year: none Make: none Model: none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="66dp"
        android:layout_height="263dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioCar1"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="55dp"
            android:text="Car 1"
            app:layout_constraintStart_toEndOf="@+id/textViewCar"
            tools:layout_editor_absoluteY="54dp" />

        <RadioButton
            android:id="@+id/radioCar2"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="57dp"
            android:text="Car 2"
            app:layout_constraintStart_toEndOf="@+id/textViewCar2"
            tools:layout_editor_absoluteY="99dp" />

        <RadioButton
            android:id="@+id/radioCar3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="57dp"
            android:text="Car 3"
            app:layout_constraintStart_toEndOf="@+id/textViewCar3"
            tools:layout_editor_absoluteY="144dp" />

        <RadioButton
            android:id="@+id/radioCar4"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Car 4"
            app:layout_constraintStart_toEndOf="@+id/textViewCar4"
            tools:layout_editor_absoluteY="189dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/carSetTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/yearHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/makeHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/modelHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/yearHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar3" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/makeHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar3" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/modelHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar3" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/yearHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar4" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/yearHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar2" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/makeHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar4" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/modelHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar4" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/makeHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText9"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar2" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/modelHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText12"
        app:layout_constraintTop_toBottomOf="@+id/textViewCar2" />

</android.support.constraint.ConstraintLayout>